{
    "name": "scraping-data-import",
    "version": "1.0.0",
    "description": "Import script for scraped salon data",
    "main": "import_to_skedisy.js",
    "scripts": {
        "import": "node import_to_skedisy.js"
    },
    "dependencies": {
        "dotenv": "^16.5.0",
        "mongoose": "^8.14.0",
        "mongodb": "^6.0.0"
    },
    "optionalDependencies": {
        "@mongodb-js/saslprep": "^1.4.0"
    }
}
